//Постановка задачи:
//Создать и заполнить случайным образом две матрицы 10x10.
//После этого поэлементно сложить их и вывести на экран.

int main() {
    
    //Создание трех двумерных массивов
    //В массив result будет сохранен результат
    const int N = 10;
    int mas1[N][N], mas2[N][N], result[N][N];

    //Заполнение массивов с исходными данными случайным образом
    srand(time(0));
    generateRandomMas(mas1);
    generateRandomMas(mas2);

    //Вывод массивов с исходными данными на экран
    printMas(mas1);
    printMas(mas2);

    //Поэлементное сложение двух массивов во вложенном цикле
    for (int i = 0; i < N; i++)
        for (int j = 0; j < N; j++)
            result[i][j] = mas1[i][j] + mas2[i][j];

    //Вывод результата
    printMas(result);
    return 0;
}