//Постановка задачи:
//Создать и заполнить случайным образом матрицу 10x10. После
//этого найти и вывести минимальные значения в каждой строке
//и минимальные значений в каждом столбце.

int main(){

    setlocale(LC_ALL, "Russian");

    //Создание квадратной матрицы
    //Создание переменных для индексов и минимальных значений
    const int N = 10;
    int mas[N][N], i, j, min;

    //Заполнение исходного массива случайными данными и вывод его на экран
    srand(time(0));
    generateRandomMas(mas);
    printMas(mas);

    //Поиск минимумов в строках вложенным циклом
    printf("Минимумы в строках: ")
    for (i = 0; i < N; i++) {
        min = mas[i][0];
        for (j = 0; j < N; j++)
            if (min > mas[i][j])
                min = mas[i][j];
        printf("%3d", min);
    }
    printf("\n");

    //Поиск минимумов в столбцах вложенным циклом
    printf("Минимумы в столбцах: ");
    for (i = 0; i < N; i++) {
        min = mas[0][i];
        for (j = 0; j < N; j++)
            if (min > mas[j][i])
                min = mas[j][i];
        printf("%3d", min);
    }
    printf("\n");

    return 0;
}